{
  // hello world
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "drawspell",
  "workers_dev": true,
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "env": {
    "development": {
      "vars": {
        "VITE_ENV": "development",
      },
    },
    "staging": {
      "name": "drawspell-web-staging",
      "vars": {
        "VITE_ENV": "staging",
      },
    },
    "production": {
      "name": "drawspell-web-production",
      "vars": {
        "VITE_ENV": "production",
      },
      "routes": [
        {
          "pattern": "drawspell.space",
          "custom_domain": true,
        },
      ],
    },
  },
}
